postgres='{
    "hostport": "localhost:5432",
    "database": "testdb1"
}'
othertenant='{
    "username": "postgres",
    "password": "mysecretpassword",
    "hostport": "localhost",
    "database": "testdb2"
}'
